<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="key_id"
        android:title="Key Id" />

    <EditTextPreference
        android:key="key_email"
        android:title="Key Email" />

</PreferenceScreen>