<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/fragmentnewuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NEW USER"
            android:textSize="@dimen/d30"
            android:layout_marginBottom="@dimen/d35"
            android:layout_marginTop="@dimen/d15"/>

        <EditText
            android:id="@+id/txt_nickname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Nickname"
            android:layout_marginBottom="@dimen/d35"/>

        <EditText
            android:id="@+id/txt_email_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            android:layout_marginBottom="@dimen/d35"/>

        <EditText
            android:id="@+id/txt_password_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/d35"/>

        <EditText
            android:id="@+id/txt_repeatpassword_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/d35"/>

    </LinearLayout>

    <Button
        android:id="@+id/botonnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        style="@style/BotonEstilo1"
        android:text="CREATE"/>

</LinearLayout>