<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/fragmenttabeventsContainer">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SEARCH"
            android:id="@+id/txt_search"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADVANCE SEARCH"
            android:id="@+id/btn_advancesearch"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW EVENT"
            android:id="@+id/btn_newevent"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingbtn_addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>